# JavaScript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1

orbs:
  node: circleci/node@3.0.0

jobs:
  vuepress_deploy:
    docker:
      - image: circleci/node:10.17.0
    steps:
      - run:
          name: Deploy VuePress GitHub Pages
          command: |
                chmod 775 .circleci/vuepress_deploy.sh && .circleci/vuepress_deploy.sh

workflows:
  build-and-test:
    jobs:
      - node/test:
          context: kgrid
          filters:
            branches:
              ignore: gh-pages
  vuepress-deploy:
    jobs:
      - node/test:
          context: kgrid
          filters:
            branches:
              ignore: gh-pages
      - vuepress_deploy:
          requires:
            - node/test
          context: kgrid
          filters:
            branches:
              ignore: gh-pages
